<html>
  <head>
  <style>
  
    .background_container{
  background: black;
  border-style: dotted;
  border-color: red;
  border-width: 40px;
}

img{
  width: 90%;
  
}

 /*width : 200px;
  height: auto; */
  
.background_container{
  text-align: center;
}
.studtext{
  color: white;
  font-family: "impact", sans-serif;
  text-shadow:2px 2px 0 #B22222,
  -2px -2px 0 #B22222,
  2px -2px 0 #B22222,
  -2px 2px 0 #B22222,
  0px 2px 0 #B22222,
  2px 0px 0 #B22222,
  0px -2px 0 #B22222,
  -2px 0px 0 #B22222,
  2px 2px 5px #B22222;

}
.image_container{
  position: relative;
}

.upperleft{
  position: absolute;
  top: 8px;
  left: 30px;
}
.lowerleft{
  position: absolute;
  bottom: 10px;
  left: 30px;
  
}

h1{
  color: white;
  font-family: "impact", sans-serif;
  text-shadow:2px 2px 0 #B22222,
  -2px -2px 0 #B22222,
  2px -2px 0 #B22222,
  -2px 2px 0 #B22222,
  0px 2px 0 #B22222,
  2px 0px 0 #B22222,
  0px -2px 0 #B22222,
  -2px 0px 0 #B22222,
  2px 2px 5px #B22222;
}
  </style>
  
  </head>
  
  <body>
  <div class = "background_container">
 
    <h1> Happy Valentine's Day </h1>
    <div class = "image_container">
   
    <img src="https://cdn.shopify.com/s/files/1/0150/0643/3380/products/SBSP-VD-HSGG_Viacom_SpongeBob_TriblendT-shirt_NL6010_Black_RO_600x.jpg?v=1579642479" alt="Spongebob">
    <div class= "upperleft studtext"> Hey Stud,</div>
    <div class= "lowerleft studtext"> Wanna be my Valentine?</div>
    </div>
    
   </div>
    
  </body>

</html>
